----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   11/9/2024  4:08:24 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : PCB1-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.66mm (26mil)                                            Round             3         PTH        56.18mm (2.21inch)
T2      0.7mm (28mil)                                             Round             3         PTH        5.08mm (0.20inch)
T3      0.71mm (28mil)                                            Round             2         PTH        2.54mm (0.10inch)
T4      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T5      0.75mm (30mil)                                            Round             4         PTH        21.04mm (0.83inch)
T6      0.77mm (30mil)                                            Round             14        PTH        45.97mm (1.81inch)
T7      0.89mm (35mil)                                            Round             16        PTH        151.58mm (5.97inch)
T8      1.02mm (40mil)                                            Round             3         PTH        5.08mm (0.20inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              46

Total Processing Time (hh:mm:ss) : 00:00:00
