G04:AMPARAMS|DCode=14|XSize=1.143mm|YSize=1.143mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.1430,0.5715,0,0,0.0*
21,1,0.5715,1.1430,0,0,0.0*
1,1,0.5715,0.2858,-0.2858*
1,1,0.5715,-0.2858,-0.2858*
1,1,0.5715,-0.2858,0.2858*
1,1,0.5715,0.2858,0.2858*
%
G04:AMPARAMS|DCode=15|XSize=1.3462mm|YSize=1.3462mm|CornerRadius=0.3874mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.3462,0.5715,0,0,0.0*
21,1,0.5715,1.3462,0,0,0.0*
1,1,0.7747,0.2858,-0.2858*
1,1,0.7747,-0.2858,-0.2858*
1,1,0.7747,-0.2858,0.2858*
1,1,0.7747,0.2858,0.2858*
%
