﻿"Symbol";"Value";"Unit";
"REFERENCE";"2-796608-0";"";
"Alias_2";"";"";
"barrier_style";"Tri-Barrier";"";
"SUPPLIER";"TE Connectivity";"";
"TraceParts.PartLanguage";"en";"";
"wire_range_mmsq";".3 – 3";"";
"number_of_rows";"1";"";
"current_rating_max_amp";"25";"";
"centerline_pitch__mm";"9.53";"";
"connector_contact_terminates_to";"Printed Circuit Board";"";
"TraceParts.PartNumber";"10-31072018-065620";"";
"TraceParts.InstanceId";"10-31072018-065620A05GYCUN767PF80LC8SB1DQ4Z";"";
"Alias_1";"6WWV-05-008";"";
"DESIGN";"6WWV-05-008=#6 TRIBARRIER - 6WWV-05-008";"";
"connector_mounting_type";"";"";
"TraceParts.PartTitle";"Barrier Strips";"";
"operating_temperature_range_degf";"";"";
"bottom_termination_style";"Solderless Wire Wrap";"";
"voltage_v";"300";"";
"operating_temperature_range_degc";"";"";
"current_rating_amp";"25";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartVersion";"1.0.6";"";
"centerline_pitch_inch";".375";"";
"number_of_positions";"5";"";
"wire_range_awg";"22 – 12";"";
